
mysql> use shop_db;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_shop_db |
+-------------------+
| admin             |
| cart              |
| message           |
| orders            |
| products          |
| users             |
+-------------------+
6 rows in set (0.04 sec)

mysql> desc admin;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| email    | varchar(100) | NO   |     | NULL    |                |
| password | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> desc cart;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| user_id  | int          | NO   |     | NULL    |                |
| name     | varchar(100) | NO   |     | NULL    |                |
| price    | int          | NO   |     | NULL    |                |
| quantity | int          | NO   |     | NULL    |                |
| image    | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> desc message;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| user_id | int          | NO   |     | NULL    |                |
| name    | varchar(100) | NO   |     | NULL    |                |
| email   | varchar(100) | NO   |     | NULL    |                |
| number  | varchar(12)  | NO   |     | NULL    |                |
| message | varchar(500) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int           | NO   | PRI | NULL    | auto_increment |
| user_id        | int           | NO   |     | NULL    |                |
| name           | varchar(100)  | NO   |     | NULL    |                |
| number         | varchar(12)   | NO   |     | NULL    |                |
| email          | varchar(100)  | NO   |     | NULL    |                |
| method         | varchar(50)   | NO   |     | NULL    |                |
| address        | varchar(500)  | NO   |     | NULL    |                |
| total_products | varchar(1000) | NO   |     | NULL    |                |
| total_price    | int           | NO   |     | NULL    |                |
| placed_on      | varchar(50)   | NO   |     | NULL    |                |
| payment_status | varchar(20)   | NO   |     | pending |                |
+----------------+---------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> desc products;
+-------------+--------------+------+-----+-------------+----------------+
| Field       | Type         | Null | Key | Default     | Extra          |
+-------------+--------------+------+-----+-------------+----------------+
| id          | int          | NO   | PRI | NULL        | auto_increment |
| name        | varchar(100) | NO   |     | NULL        |                |
| price       | int          | NO   |     | NULL        |                |
| image       | varchar(100) | NO   |     | NULL        |                |
| author      | varchar(255) | NO   |     | Unknown     |                |
| description | varchar(255) | NO   |     | Not defined |                |
| rating      | decimal(3,2) | NO   |     | 1.00        |                |
+-------------+--------------+------+-----+-------------+----------------+
7 rows in set (0.00 sec)

mysql> desc users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| email    | varchar(100) | NO   |     | NULL    |                |
| password | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
